DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AUTH_SECRET=

RESEND_API_KEY=

ORIGIN=

UPLOADTHING_TOKEN=
UPLOADTHING_SECRET=


NEXT_PUBLIC_AGOLIA_ID=
NEXT_PUBLIC_AGOLIA_SEARCH=
ALGOLIA_ADMIN_API_KEY=